<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hello</h1>
    <a href="http://a3007980b3b6943fc85df798365d114f-410562801.us-east-1.elb.amazonaws.com:8080/">
        <h1>Link backend</h1>
    </a>

    <a href="http://a92a8b756dc8f41a8801cdbb1795dbeb-1634724502.us-east-1.elb.amazonaws.com/">
        <h1>Link frontend</h1>
    </a>

    <a href="http://ab25edcb7ca3141d6a273ba948241fb0-1854859408.us-east-1.elb.amazonaws.com/#/auth">
        <h1>Link admin</h1>
    </a>
</body>

</html>